[gd_scene format=3 uid="uid://db3x6hhv5s5yi"]

[ext_resource type="Script" path="res://scripts/core/game_session.gd" id="2_8y2q4"]
[ext_resource type="Script" path="res://scripts/core/flow_controller.gd" id="3_flw_ctrl"]
[ext_resource type="Script" path="res://scripts/ui/selection_overlay.gd" id="4_8f6k1"]
[ext_resource type="Script" path="res://scripts/ui/day_hud.gd" id="5_o7m9c"]

[node name="Node" type="Node" unique_id=1767838926]

[node name="GameSession" type="Node" parent="." unique_id=108056514]
script = ExtResource("2_8y2q4")

[node name="FlowController" type="Node" parent="." unique_id=1107046231]
script = ExtResource("3_flw_ctrl")

[node name="UIRoot" type="CanvasLayer" parent="." unique_id=168573157]

[node name="SelectionOverlay" type="Control" parent="UIRoot" unique_id=1081031637]
script = ExtResource("4_8f6k1")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DayHUD" type="Control" parent="UIRoot" unique_id=799008749]
script = ExtResource("5_o7m9c")
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
